<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.toms_storage</groupId>
  <artifactId>TomsStorageFabric-1.19</artifactId>
  <version>1.5.11</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>8.0.75</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-common-api</artifactId>
      <version>11.6.0.1013</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-fabric-api</artifactId>
      <version>11.6.0.1013</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.73.2+1.19.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>4.0.6</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-fabric</artifactId>
      <version>6.2.43</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>trinkets</artifactId>
      <version>3.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>5.0.0-beta.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>5.0.0-beta.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-fabric</artifactId>
      <version>9.1.562</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>me.shedaniel.cloth</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dev.architectury</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.19.2-fabric</artifactId>
      <version>11.6.0.1013</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
