<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.more-immersive-wires</groupId>
  <artifactId>MoreImmersiveWires-121</artifactId>
  <version>1.1.5</version>
  <dependencies>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>the-one-probe-245211</artifactId>
      <version>5502323</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>5529595</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>cc-tweaked-282001</artifactId>
      <version>5583001</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>applied-energistics-2-223794</artifactId>
      <version>5729094</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>malte0811</groupId>
      <artifactId>BlockModelSplitter</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>malte0811</groupId>
      <artifactId>DualCodecs</artifactId>
      <version>0.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21.1-neoforge</artifactId>
      <version>19.19.0.219</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
