<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.vivecraftcompat</groupId>
  <artifactId>ViveCraftCompat-120</artifactId>
  <version>1.3.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.bawnorton.mixinsquared</groupId>
      <artifactId>mixinsquared-forge</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
</project>
