<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.toms_storage</groupId>
  <artifactId>TomsStorage-1202</artifactId>
  <version>1.6.11</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-neoforge</artifactId>
      <version>13.0.685</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-neoforge</artifactId>
      <version>12.0.119</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-neoforge</artifactId>
      <version>10.0.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.curios</groupId>
      <artifactId>curios-neoforge</artifactId>
      <version>6.1.0+1.20.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
