<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.peripherals</groupId>
  <artifactId>TomsPeripheralsFabric-1.18</artifactId>
  <version>1.1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>core</artifactId>
      <version>3.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.electronwill.night-config</groupId>
      <artifactId>toml</artifactId>
      <version>3.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.14.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.58.0+1.18.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>3.1.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>6.2.57</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth.api</groupId>
      <artifactId>cloth-utils-v1</artifactId>
      <version>2.0.54</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>cc-restitched-462672</artifactId>
      <version>3838648</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>forge-config-api-port-fabric-547434</artifactId>
      <version>3943250</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
