<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.toms_storage</groupId>
  <artifactId>TomsStorage-1206</artifactId>
  <version>1.6.16</version>
  <dependencies>
    <dependency>
      <groupId>me.shedaniel</groupId>
      <artifactId>RoughlyEnoughItems-neoforge</artifactId>
      <version>15.0.728</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-neoforge</artifactId>
      <version>14.0.126</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-neoforge</artifactId>
      <version>12.0.27</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.6-neoforge</artifactId>
      <version>18.0.0.59</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>top.theillusivec4.curios</groupId>
      <artifactId>curios-neoforge</artifactId>
      <version>8.0.0-beta+1.20.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>emi-neoforge</artifactId>
      <version>1.1.6+1.20.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
