<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tom5454.aerocables</groupId>
  <artifactId>AeroCables</artifactId>
  <version>0.2.0</version>
  <dependencies>
    <dependency>
      <groupId>com.simibubi.create</groupId>
      <artifactId>create-1.21.1</artifactId>
      <version>6.0.10-280</version>
      <classifier>slim</classifier>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.createmod.ponder</groupId>
      <artifactId>ponder-neoforge</artifactId>
      <version>1.0.82+mc1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tterrag.registrate</groupId>
      <artifactId>Registrate</artifactId>
      <version>MC1.21-1.3.0+67</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tom5454.cpm</groupId>
      <artifactId>CustomPlayerModels-1.21</artifactId>
      <version>0.6.25a</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tom5454.toms_storage</groupId>
      <artifactId>TomsStorage-121</artifactId>
      <version>2.3.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>jade-324717</artifactId>
      <version>6011258</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.ryanhcode.sable</groupId>
      <artifactId>sable-neoforge-1.21.1</artifactId>
      <version>[1.2.1,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.eriksonn.aeronautics</groupId>
      <artifactId>aeronautics-neoforge-1.21.1</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.simulated_team.simulated</groupId>
      <artifactId>simulated-neoforge-1.21.1</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>integrated-dynamics-236307</artifactId>
      <version>7648811</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>cyclops-core-232758</artifactId>
      <version>7637998</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>common-capabilities-247007</artifactId>
      <version>7361876</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>refined-storage-243076</artifactId>
      <version>7610477</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>applied-energistics-2-223794</artifactId>
      <version>7027323</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>guideme-1173950</artifactId>
      <version>7127444</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>mekanism-268560</artifactId>
      <version>7904058</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.engine-room.flywheel</groupId>
      <artifactId>flywheel-neoforge-1.21.1</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.21.1-neoforge</artifactId>
      <version>19.21.2.313</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.ryanhcode.offroad</groupId>
      <artifactId>offroad-neoforge-1.21.1</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
